name: 'Hexlet project action'
description: 'For testing projects'
inputs:
  project_image:
    description: 'Docker image from original project repository. Deprecated'
    required: false
  api_url:
    required: false
    description: 'Hexlet api url for getting image name'
    default: 'https://admin:nginxpassword@hexletdev.com/api/github_workflow/v1/project'
  mount_point:
    description: 'Build directory'
    required: false
    default: '/var/tmp'

runs:
  using: 'composite'
  steps:
    # - name: Get readiness for checking repo
    #   id: project_member
    #   run: |
    #     curl -s '${{ inputs.api_url }}/ready_to_check/?github_repository=${{github.repository}}' | { read ready_to_check; echo "::set-output name=::$ready_to_check"; }
    #   shell: bash

    - name: get project base image name
      id: project
      run: |
        curl -s '${{ inputs.api_url }}?github_repository=${{github.repository}}' | python3 -c "import sys, json; print(json.load(sys.stdin)['project']['image_name'])" | { read image_name; echo "::set-output name=image-name::$image_name"; }
      shell: bash

    - name: Create build directory
      run: |
        mkdir -p ${{ inputs.mount_point }}/source
      shell: bash

    - name: Copy original project files
      run: |
        docker run -v "${{ inputs.mount_point }}:/mnt" hexletprojects/${{ steps.project.outputs.image-name }}:release bash -c 'cp -r /project/. /mnt/source && rm -rf /mnt/source/code'
      shell: bash

    - name: Create user code directory
      run: |
        mkdir -p ${{ inputs.mount_point }}/source/code
      shell: bash

    - name: Copy user project to build directory
      run: |
        cp -r `pwd`/. ${{ inputs.mount_point }}/source/code
      shell: bash

    - name: Run tests
      run: |
        cd ${{ inputs.mount_point }}/source && docker-compose run development make setup test lint
      shell: bash

