name: 'Hexlet project action'
description: 'For testing projects'
inputs:
  project_image:
    description: 'Docker image from original project repository.'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'composite'
  steps:
    - name: Create build directory
      run: |
        mkdir -p /var/tmp/source
      shell: bash

    - name: Copy original project files
      run: |
        docker run -v "/var/tmp:/mnt" ${{ inputs.project_image }}:release bash -c 'cp -r /project/* /mnt/source && rm -rf /mnt/source/code'
      shell: bash

    - name: Create user code directory
      run: |
        mkdir -p /var/tmp/source/code
      shell: bash

    - name: Copy user project to build directory
      run: |
        cp -r `pwd`/* /var/tmp/source/code
      shell: bash

    - name: Run tests
      run: |
        cd /var/tmp/source && docker-compose run development make setup test lint
      shell: bash

