name: 'Hexlet project action'
description: 'For testing projects'

inputs:
  verbose:
    description: 'show me more!'
    required: false
    default: "true"

env:
  HEXLET_ID: secrets.HEXLET_ID

runs:
  using: 'node12'
  main: 'dist/index.js'
